# traffic-engine

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.xml
src/main/java/com/conveyal/traffic/: TrafficEngine.java  TrafficEngineWorker.java  VehicleCache.java  VehicleState.java
src/main/java/com/conveyal/traffic/data/: ClassLoaderSerializer.java  ExchangeFormat.java  JumperDataStore.java  SpatialDataItem.java  SpatialDataStore.java  SpeedSample.java  StatsDataStore.java  StreetDataStore.java  TimeConverter.java  Vehicle.java
src/main/java/com/conveyal/traffic/data/pbf/: ExchangeFormat.java
src/main/java/com/conveyal/traffic/data/seralizers/: GPSPointSerializer.java  JumperSerializer.java  OffMapTraceSerializer.java  SegmentStatisticsSerializer.java  StreetSegmentSerializer.java  TripLineSerializer.java  TypeStatisticsSerializer.java
src/main/java/com/conveyal/traffic/data/stats/: SegmentStatistics.java  SummaryStatistics.java  SummaryStatisticsComparison.java  TypeStatistics.java
src/main/java/com/conveyal/traffic/data/stores/: IdStore.java  JumperDataStore.java  SpatialDataStore.java  StatsDataStore.java  StreetDataStore.java
src/main/java/com/conveyal/traffic/geom/: Crossing.java  GPSPoint.java  GPSSegment.java  Jumper.java  LineSegment.java  OffMapTrace.java  StreetSegment.java  TripLine.java
src/main/java/com/conveyal/traffic/osm/: OSMArea.java  OSMDataStore.java  OSMUtils.java
src/main/java/com/conveyal/traffic/stats/: BaselineStatistics.java  SegmentStatistics.java  SegmentTimeBins.java  SpeedSample.java  StatisticsCollector.java  SummaryStatistics.java  SummaryStatisticsComparison.java  TypeStatistics.java
src/main/java/com/conveyal/traffic/vehicles/: Vehicle.java  VehicleStates.java
src/main/java/com/conveyal/trafficengine/: Crossing.java  GPSPoint.java  GPSSegment.java  GPSTrace.java  LineSegment.java  OSMUtils.java  SampleBucket.java  SampleBucketKey.java  SpeedSample.java  SpeedSampleListener.java  StandaloneMain.java  StreetSegment.java  TaxiCsvDateFormatter.java  TrafficEngine.java  TripLine.java
src/main/java/io/opentraffic/engine/: TrafficEngine.java  TrafficEngineWorker.java
src/main/java/io/opentraffic/engine/data/: PopulationCenters.java  SpatialDataItem.java  SpeedSample.java  TimeConverter.java
src/main/java/io/opentraffic/engine/data/pbf/: ExchangeFormat.java
src/main/java/io/opentraffic/engine/data/seralizers/: GPSPointSerializer.java  JumperSerializer.java  OffMapTraceSerializer.java  SegmentStatisticsSerializer.java  StreetSegmentSerializer.java  TripLineSerializer.java  TypeStatisticsSerializer.java
src/main/java/io/opentraffic/engine/data/stats/: SegmentStatistics.java  SummaryStatistics.java  SummaryStatisticsComparison.java  TypeStatistics.java
src/main/java/io/opentraffic/engine/data/stores/: IdStore.java  JumperDataStore.java  (+3 more)
src/main/java/io/opentraffic/engine/geom/: Crossing.java  GPSPoint.java  GPSSegment.java  Jumper.java  LineSegment.java  OffMapTrace.java  StreetSegment.java  TripLine.java
src/main/java/io/opentraffic/engine/osm/: OSMArea.java  OSMCluster.java  OSMDataStore.java  OSMUtils.java
src/main/java/io/opentraffic/engine/vehicles/: Vehicle.java  VehicleStates.java
src/test/java/com/conveyal/trafficengine/: LineSegmentTest.java
src/test/java/io/opentraffic/trafficengine/: LineSegmentTest.java
